{
  "type": "network",
  "version": "1.0",
  "data": "data.json",
  "logo": {
    "file": "",
    "link": "",
    "text": "Chandril C Ghosh"
  },
  "text": {
    "more": "This is a tutorial for stock market network graph",
    "intro": "short description xyz",
    "title": "Stock Market Network"
  },
  "legend": {
    "edgeLabel": "Correlation Coeff.",
    "colorLabel": "Eigenvalues",
    "nodeLabel": "Stock"
  },
  "features": {
    "search": true,
    "groupSelectorAttribute": "Eigenvector Centrality",
    "hoverBehavior": "dim"
  },
  "informationPanel": {
    "groupByEdgeDirection": false,
    "imageAttribute": "Eigenvector Centrality"
  },
  "sigma": {
    "drawingProperties": {
      "defaultEdgeType": "curve",
      "defaultHoverLabelBGColor": "#002147",
      "defaultLabelBGColor": "#ddd",
      "activeFontStyle": "bold",
      "defaultLabelColor": "#000",
      "labelThreshold": 10,
      "defaultLabelHoverColor": "#fff",
      "fontStyle": "bold",
      "hoverFontStyle": "bold",
      "defaultLabelSize": 14
    },
    "graphProperties": {
      "maxEdgeSize": 0.5,
      "minEdgeSize": 0.2,
      "minNodeSize": 1,
      "maxNodeSize": 7
    },
    "mouseProperties": {
      "maxRatio": 20,
      "minRatio": 0.75
    }
  }
}